{
	"name": "acrolinx",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yaronkoren/Acrolinx.git"
	},
	"author": "Yaron Koren",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/yaronkoren/Acrolinx/issues"
	},
	"homepage": "https://github.com/yaronkoren/Acrolinx#readme",
	"devDependencies": {
		"eslint-config-wikimedia": "0.22.1",
		"grunt": "1.5.2",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "24.0.0",
		"grunt-stylelint": "0.17.0",
		"stylelint-config-wikimedia": "0.13.0"
	}
}
